# MongoDB configuration
# See documentation at: http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: /data/db
  journal:
    enabled: true
  engine: wiredTiger

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
